<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>不動産情報ライブラリ</title>
  <link href="https://unpkg.com/maplibre-gl@5.2.0/dist/maplibre-gl.css" rel="stylesheet" />
  <script src="https://unpkg.com/maplibre-gl@5.2.0/dist/maplibre-gl.js"></script>
  <script src="https://unpkg.com/pmtiles@3.2.0/dist/pmtiles.js"></script>
  <script src="https://unpkg.com/@maplibre/maplibre-gl-geocoder@1.2.0/dist/maplibre-gl-geocoder.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/@maplibre/maplibre-gl-geocoder@1.2.0/dist/maplibre-gl-geocoder.css"
    type="text/css" />
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <div id="map"></div>
  <!-- メニューパネル -->
  <div id="menu-panel">
    <details>
      <summary class="summary-trigger">
        <strong><big>メニュー</big><br>（表示切替）</strong>
      </summary>
      <fieldset>
        <details open>
          <summary class="summary-trigger">
            <strong><big>不動産情報ライブラリ</big></strong>
          </summary>
          <fieldset>
            <div class="select_box">
              <label class="toggle-button-001">
                <input type="checkbox" class="layer-switch" data-layer="XPT001" checked />
                <span class="slider"></span>
              </label>
              取引価格・成約価格
            </div>
            <div class="select_box">
              <label class="toggle-button-001">
                <input type="checkbox" class="layer-switch" data-layer="XPT002" checked />
                <span class="slider"></span>
              </label>
              地価公示・地価調査
            </div>
            <div class="select_box">
              <label class="toggle-button-001">
                <input type="checkbox" class="layer-switch" data-layer="XKT001" />
                <span class="slider"></span>
              </label>
              区域区分
            </div>
            <div class="select_box">
              <label class="toggle-button-001">
                <input type="checkbox" class="layer-switch" data-layer="XKT002" />
                <span class="slider"></span>
              </label>
              用途地域
            </div>
            <div class="select_box">
              <label class="toggle-button-001">
                <input type="checkbox" class="layer-switch" data-layer="XKT003,XKT003-line" />
                <span class="slider"></span>
              </label>
              立地適正化計画
            </div>
            <div class="select_box">
              <label class="toggle-button-001">
                <input type="checkbox" class="layer-switch" data-layer="XKT004,XKT004-line" />
                <span class="slider"></span>
              </label>
              小学校区
            </div>
            <div class="select_box">
              <label class="toggle-button-001">
                <input type="checkbox" class="layer-switch" data-layer="XKT005,XKT005-line" />
                <span class="slider"></span>
              </label>
              中学校区
            </div>
            <div class="select_box">
              <label class="toggle-button-001">
                <input type="checkbox" class="layer-switch" data-layer="XKT006" />
                <span class="slider"></span>
              </label>
              学校
            </div>
            <div class="select_box">
              <label class="toggle-button-001">
                <input type="checkbox" class="layer-switch" data-layer="XKT007" />
                <span class="slider"></span>
              </label>
              保育園・幼稚園等
            </div>
            <div class="select_box">
              <label class="toggle-button-001">
                <input type="checkbox" class="layer-switch" data-layer="XKT010" />
                <span class="slider"></span>
              </label>
              医療機関
            </div>
            <div class="select_box">
              <label class="toggle-button-001">
                <input type="checkbox" class="layer-switch" data-layer="XKT011" />
                <span class="slider"></span>
              </label>
              福祉施設
            </div>
            <div class="select_box">
              <label class="toggle-button-001">
                <input type="checkbox" class="layer-switch" data-layer="XKT013" />
                <span class="slider"></span>
              </label>
              将来推計人口250mメッシュ
            </div>
            <div class="select_box">
              <label class="toggle-button-001">
                <input type="checkbox" class="layer-switch" data-layer="XKT014" />
                <span class="slider"></span>
              </label>
              防火・準防火地域
            </div>
            <div class="select_box">
              <label class="toggle-button-001">
                <input type="checkbox" class="layer-switch" data-layer="XKT015,XKT015-symbol" checked />
                <span class="slider"></span>
              </label>
              駅別乗降客数
            </div>
            <div class="select_box">
              <label class="toggle-button-001">
                <input type="checkbox" class="layer-switch" data-layer="XKT016,XKT016-line" />
                <span class="slider"></span>
              </label>
              災害危険区域
            </div>
            <div class="select_box">
              <label class="toggle-button-001">
                <input type="checkbox" class="layer-switch" data-layer="XKT017" />
                <span class="slider"></span>
              </label>
              図書館
            </div>
            <div class="select_box">
              <label class="toggle-button-001">
                <input type="checkbox" class="layer-switch" data-layer="XKT018" />
                <span class="slider"></span>
              </label>
              市区町村役場及び集会施設等
            </div>
          </fieldset>
        </details>
      </fieldset>
    </details>
  </div>
  <script src="main.js"></script>
</body>

</html>